url = https://finanzen.check24.de/accounts/d/kreditkarte/result.html
browser = chrome
emailaddress = abc@abc.com
salutation = Bitte wählen Sie Ihre Anrede aus.
firstname = Bitte geben Sie Ihren Vornamen an.
lastname = Bitte geben Sie Ihren Nachnamen an.
dob = Bitte geben Sie Ihr Geburtsdatum an.
mobilenumber = Für eventuelle Rückfragen benötigen wir Ihre deutsche Mobilnummer.
firstnameForm = Bob
lastnameForm = Marley
dobForm = 24/05/1970
mobileNoForm = +49 160-5556-417
secondFormMsg = Just enter a few details for your credit card.
cookie = ppset=kreditkarte; path=/; domain=.check24.de;secure;
homePagetitle = Kreditkarte - jetzt die passende Kreditkarte finden | CHECK24
formPagetitle = Jetzt die passende Kreditkarte finden | CHECK24